<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PredictionTypingMachine conf]:PredictionTypingMachine.m">
         <PersistentStrings>
            <PersistentString
               value = "[ud asDictionary]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToneGenerator beep:withDuration:]:ToneGenerator.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
